// sdsim.mxscr

//////////////////////////////////////
//  FILE NAME SETTING
//////////////////////////////////////
string VCD_FILE_NAME = "BufferlessModel.vcd";
string PROJECT_FILE_NAME = "Project.mxp";
string AXIV2_STUB_SCRIPT_FILE_NAME = "./script/axiv2_stub.mxscr";

/////////////////////////////////////////
openSystem(PROJECT_FILE_NAME, 0);
setAppFile("axiv2_stub", AXIV2_STUB_SCRIPT_FILE_NAME);
initSystem();

///////////////////////////////////
// WAVE TRACE SETTING
///////////////////////////////////
traceSetFile(VCD_FILE_NAME);
int conn_axi_if = connGetID("bufferlessmodel[0]", "AXIv2_master", "axi_slave[0]", "axi_s");
traceAddConn(conn_axi_if);

//////////////////////////////////////
//  SIMULATION
/////////////////////////////////////
step(100);

setParameter("axi_slave[0]", "wready_out", "false");

step(30);

setParameter("axi_slave[0]", "wready_out", "true");

step(300);

closeSystem();

