// Project.mxscr

string LOG_FILE_NAME = getenv("LOG_FILE_NAME");
string VCD_FILE_NAME = getenv("VCD_FILE_NAME");

string RESET_GENERATOR_SCRIPT_FILE_NAME    = getenv("RESET_GENERATOR_SCRIPT_FILE_NAME");
string INTERRUPT_SENDER_SCRIPT_FILE_NAME   = getenv("INTERRUPT_SENDER_SCRIPT_FILE_NAME");
string INTERRUPT_RECEIVER_SCRIPT_FILE_NAME = getenv("INTERRUPT_RECEIVER_SCRIPT_FILE_NAME");

openSystem("Project.mxp", 0);

setAppFile("reset_generator",    RESET_GENERATOR_SCRIPT_FILE_NAME);
setAppFile("interrupt_sender",   INTERRUPT_SENDER_SCRIPT_FILE_NAME);
setAppFile("interrupt_receiver", INTERRUPT_RECEIVER_SCRIPT_FILE_NAME);

initSystem();

traceSetFile(VCD_FILE_NAME);

int conn_busmaster_mem_0     = connGetID("sd_axiv2_dummygraphicsmacromodel[0]", "AXIv2_master_0", "axiv2_mem_0",      "axi_s");
int conn_busmaster_mem_1     = connGetID("sd_axiv2_dummygraphicsmacromodel[0]", "AXIv2_master_1", "axiv2_mem_1",      "axi_s");
int conn_busmaster_receiver0 = connGetID("sd_axiv2_dummygraphicsmacromodel[0]", "output0",     "interrupt_receiver", "p_in0");
int conn_busmaster_receiver1 = connGetID("sd_axiv2_dummygraphicsmacromodel[0]", "output1",     "interrupt_receiver", "p_in1");
int conn_busmaster_receiver2 = connGetID("sd_axiv2_dummygraphicsmacromodel[0]", "output2",     "interrupt_receiver", "p_in2");
int conn_busmaster_receiver3 = connGetID("sd_axiv2_dummygraphicsmacromodel[0]", "output3",     "interrupt_receiver", "p_in3");

traceAddConn(conn_busmaster_mem_0);
traceAddConn(conn_busmaster_mem_1);
traceAddConn(conn_busmaster_receiver0);
traceAddConn(conn_busmaster_receiver1);
traceAddConn(conn_busmaster_receiver2);
traceAddConn(conn_busmaster_receiver3);

run();

closeSystem();

