@include "$MAXSIM_PROTOCOLS/etc/Protocols.conf"
@include "./axi_slave/Project2/Linux/Default/SoCDesigner/maxlib.libdesign.conf"
component "BufferlessModel"
{
	path="./libBufferlessModel.so";
	path_linux="./libBufferlessModel.so";
}
