#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    Project.mxp
#//  Version: 7.12.2
#//  Created: Mon Dec  8 17:10:35 2014
#//
#//  Caution should be taken when modifing this file.
#//
#//  Auto generated by Carbon SoC Designer 
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


system "Project"(
	properties
	(
		type = "System";
		version = "1.0";
		variant = "";
		loadfile_extension = "";
		description = "";
		onecyclevalue = "10.0";
		onecycletime = "ns";
		simulationresolution = "1 ps";
		simulationdefaulttime = "1 ns";
	)
	parameters
	(
	)
	components
	(

		instance "axi_slave[0]"
		(
			model = "axi_slave";
			version = "0.1";
			variant = "";

			parameters
			(
				rlast_ctrl = "16";
			)

			ports
			(

				define "axi_s"
				(
					enabled = true;
				)

				define "clk"
				(
					enabled = true;
				)

				define "clk-in"
				(
					enabled = true;
				)
			)
		)

		instance "axiv2_stub"
		(
			model = "AXIv2_Stub";
			version = "7.3.002";
			variant = "";
			clock_type = 1;

			parameters
			(
			)

			ports
			(

				define "axi2_m"
				(
					enabled = false;
				)

				define "axi2_s"
				(
					enabled = false;
				)

				define "clk-in"
				(
					enabled = true;
				)

				define "p_in0"
				(
					enabled = false;
				)

				define "p_in1"
				(
					enabled = false;
				)

				define "p_in2"
				(
					enabled = false;
				)

				define "p_in3"
				(
					enabled = false;
				)

				define "p_out0"
				(
					enabled = true;
				)

				define "p_out1"
				(
					enabled = false;
				)

				define "p_out2"
				(
					enabled = false;
				)

				define "p_out3"
				(
					enabled = false;
				)

				define "reset"
				(
					enabled = false;
				)
			)
		)

		instance "bufferlessmodel[0]"
		(
			model = "BufferlessModel";
			version = "0.1";
			variant = "";
			clock_type = 1;

			parameters
			(
				buffer_parameter_file_name = "";
				fifo_parameter_file_name = "BufferlessModel_fifo_parameter.csv";
				"Data Width" = "128";
			)

			ports
			(

				define "AXIv2_master"
				(
					enabled = true;
				)

				define "clk-in"
				(
					enabled = true;
				)

				define "interrupt0"
				(
					enabled = true;
				)

				define "interrupt1"
				(
					enabled = false;
				)

				define "interrupt2"
				(
					enabled = false;
				)

				define "interrupt3"
				(
					enabled = false;
				)

				define "output0"
				(
					enabled = false;
				)

				define "output1"
				(
					enabled = false;
				)

				define "output2"
				(
					enabled = false;
				)

				define "output3"
				(
					enabled = false;
				)

				define "reset_x"
				(
					enabled = false;
				)
			)
		)
	)
	ports
	(
	)
	connections
	(
		"axiv2_stub::p_out0<-->bufferlessmodel[0]::interrupt0" = "axiv2_stub":"p_out0" to "bufferlessmodel[0]":"interrupt0";
		"bufferlessmodel[0]::AXIv2_master<-->axi_slave[0]::axi_s" = "bufferlessmodel[0]":"AXIv2_master" to "axi_slave[0]":"axi_s";
	)
	portmaps
	(
	))



#/************************************************************************
# *                                                                      *
# *  Do NOT modify the file beyond this section. It is for internal use  *
# *  by the System Designer only.   This section MUST follow the system  *
# *  section above.                                                      *
# *                                                                      *
# ************************************************************************/



editor(
	properties
	(

		instance "component"
		(
			font_family = "Times New Roman";
			font_size = 10;
			font_bold = true;
			font_italic = false;
			font_underline = false;
		)

		instance "component_port"
		(
			font_family = "Helvetica";
			font_size = 8;
			font_bold = false;
			font_italic = false;
			font_underline = false;
		)

		instance "external_port"
		(
			font_family = "Helvetica";
			font_size = 8;
			font_bold = false;
			font_italic = false;
			font_underline = false;
		)

		instance "grid"
		(
			width = 10;
			height = 10;
		)
	)
	components
	(

		instance "axi_slave[0]"
		(
			x = 10;
			y = -130;
			width = 171;
			height = 81;
			sheight = 21;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "axi_s"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "clk"
				(
					x = 0;
					y = 22;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "clk-in"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)
			)
		)

		instance "axiv2_stub"
		(
			x = -440;
			y = -150;
			width = 171;
			height = 161;
			sheight = 21;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "axi2_m"
				(
					x = 0;
					y = 2;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "axi2_s"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "clk-in"
				(
					x = 0;
					y = 122;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in0"
				(
					x = 0;
					y = 22;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in1"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in2"
				(
					x = 0;
					y = 62;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in3"
				(
					x = 0;
					y = 82;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out0"
				(
					x = 0;
					y = 22;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out1"
				(
					x = 0;
					y = 42;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out2"
				(
					x = 0;
					y = 62;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out3"
				(
					x = 0;
					y = 82;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "reset"
				(
					x = 0;
					y = 102;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)
			)
		)

		instance "bufferlessmodel[0]"
		(
			x = -220;
			y = -150;
			width = 171;
			height = 161;
			sheight = 41;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "AXIv2_master"
				(
					x = 0;
					y = 2;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "clk-in"
				(
					x = 0;
					y = 102;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "interrupt0"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "interrupt1"
				(
					x = 0;
					y = 22;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "interrupt2"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "interrupt3"
				(
					x = 0;
					y = 62;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "output0"
				(
					x = 0;
					y = 22;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "output1"
				(
					x = 0;
					y = 42;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "output2"
				(
					x = 0;
					y = 62;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "output3"
				(
					x = 0;
					y = 82;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "reset_x"
				(
					x = 0;
					y = 82;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)
			)
		)
	)
	ports
	(
	)
	connections
	(

		define "axiv2_stub::p_out0<-->bufferlessmodel[0]::interrupt0"
		(
		)

		define "bufferlessmodel[0]::AXIv2_master<-->axi_slave[0]::axi_s"
		(
		)
	)
	portmaps
	(
	)
	labels
	(
	))
