#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    Project.mxp
#//  Version: 7.12.2
#//  Created: Mon Feb  9 16:20:52 2015
#//
#//  Caution should be taken when modifing this file.
#//
#//  Auto generated by Carbon SoC Designer 
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


system "Project"(
	properties
	(
		type = "System";
		version = "1.0";
		variant = "";
		loadfile_extension = "";
		description = "";
		onecyclevalue = "5000";
		onecycletime = "ps";
		simulationresolution = "1 ps";
		simulationdefaulttime = "1 ns";
	)
	parameters
	(
	)
	components
	(

		instance "axiv2_mem_0"
		(
			model = "AXIv2_Mem";
			version = "7.3.002";
			variant = "";
			clock_type = 1;

			parameters
			(
				"Data Width" = "64";
				"AR-to-R delay" = "30";
				"W-to-B delay" = "30";
			)

			ports
			(

				define "axi_s"
				(
					enabled = true;
				)

				define "clk-in"
				(
					enabled = true;
				)

				define "reset"
				(
					enabled = false;
				)
			)
		)

		instance "axiv2_mem_1"
		(
			model = "AXIv2_Mem";
			version = "7.3.002";
			variant = "";
			clock_type = 1;

			parameters
			(
				"Data Width" = "64";
				"AR-to-R delay" = "30";
				"W-to-B delay" = "30";
			)

			ports
			(

				define "axi_s"
				(
					enabled = true;
				)

				define "clk-in"
				(
					enabled = true;
				)

				define "reset"
				(
					enabled = false;
				)
			)
		)

		instance "axiv2_mem_2"
		(
			model = "AXIv2_Mem";
			version = "7.3.002";
			variant = "";
			clock_type = 1;

			parameters
			(
				"Data Width" = "64";
				"AR-to-R delay" = "30";
				"W-to-B delay" = "30";
			)

			ports
			(

				define "axi_s"
				(
					enabled = true;
				)

				define "clk-in"
				(
					enabled = true;
				)

				define "reset"
				(
					enabled = false;
				)
			)
		)

		instance "axiv2_mem_3"
		(
			model = "AXIv2_Mem";
			version = "7.3.002";
			variant = "";
			clock_type = 1;

			parameters
			(
				"Data Width" = "64";
				"AR-to-R delay" = "200";
				"W-to-B delay" = "200";
			)

			ports
			(

				define "axi_s"
				(
					enabled = true;
				)

				define "clk-in"
				(
					enabled = true;
				)

				define "reset"
				(
					enabled = false;
				)
			)
		)

		instance "axiv2_mem_4"
		(
			model = "AXIv2_Mem";
			version = "7.3.002";
			variant = "";
			clock_type = 1;

			parameters
			(
				"Data Width" = "64";
				"AR-to-R delay" = "200";
				"W-to-B delay" = "200";
			)

			ports
			(

				define "axi_s"
				(
					enabled = true;
				)

				define "clk-in"
				(
					enabled = true;
				)

				define "reset"
				(
					enabled = false;
				)
			)
		)

		instance "iip[0]"
		(
			model = "IIP";
			version = "0.1";
			variant = "";
			clock_type = 1;

			parameters
			(
			)

			ports
			(

				define "AXIv2_master_0"
				(
					enabled = true;
				)

				define "AXIv2_master_1"
				(
					enabled = true;
				)

				define "AXIv2_master_2"
				(
					enabled = true;
				)

				define "busy_in0"
				(
					enabled = true;
				)

				define "busy_in1"
				(
					enabled = true;
				)

				define "busy_out0"
				(
					enabled = true;
				)

				define "busy_out1"
				(
					enabled = true;
				)

				define "clk-in"
				(
					enabled = true;
				)

				define "data_in0"
				(
					enabled = true;
				)

				define "data_in1"
				(
					enabled = true;
				)

				define "data_out0"
				(
					enabled = true;
				)

				define "data_out1"
				(
					enabled = true;
				)

				define "interrupt0"
				(
					enabled = true;
				)

				define "interrupt1"
				(
					enabled = true;
				)

				define "interrupt2"
				(
					enabled = true;
				)

				define "interrupt3"
				(
					enabled = true;
				)

				define "output0"
				(
					enabled = true;
				)

				define "output1"
				(
					enabled = true;
				)

				define "output2"
				(
					enabled = true;
				)

				define "output3"
				(
					enabled = true;
				)

				define "reset_x"
				(
					enabled = true;
				)
			)
		)

		instance "interrupt_receiver"
		(
			model = "AHBv2_Stub";
			version = "7.5.026";
			variant = "";
			clock_type = 1;

			parameters
			(
			)

			ports
			(

				define "ahb2_m"
				(
					enabled = false;
				)

				define "ahb2_s"
				(
					enabled = false;
				)

				define "clk-in"
				(
					enabled = true;
				)

				define "p_in0"
				(
					enabled = true;
				)

				define "p_in1"
				(
					enabled = true;
				)

				define "p_in2"
				(
					enabled = true;
				)

				define "p_in3"
				(
					enabled = true;
				)

				define "p_out0"
				(
					enabled = false;
				)

				define "p_out1"
				(
					enabled = false;
				)

				define "p_out2"
				(
					enabled = false;
				)

				define "p_out3"
				(
					enabled = false;
				)

				define "reset"
				(
					enabled = false;
				)
			)
		)

		instance "interrupt_sender"
		(
			model = "AHBv2_Stub";
			version = "7.5.026";
			variant = "";
			clock_type = 1;

			parameters
			(
				"CPP include path" = "../../TEST_DATA/AHBv2_Stub/";
			)

			ports
			(

				define "ahb2_m"
				(
					enabled = false;
				)

				define "ahb2_s"
				(
					enabled = false;
				)

				define "clk-in"
				(
					enabled = true;
				)

				define "p_in0"
				(
					enabled = false;
				)

				define "p_in1"
				(
					enabled = false;
				)

				define "p_in2"
				(
					enabled = false;
				)

				define "p_in3"
				(
					enabled = false;
				)

				define "p_out0"
				(
					enabled = true;
				)

				define "p_out1"
				(
					enabled = true;
				)

				define "p_out2"
				(
					enabled = true;
				)

				define "p_out3"
				(
					enabled = true;
				)

				define "reset"
				(
					enabled = false;
				)
			)
		)

		instance "jpeg[0]"
		(
			model = "JPEG";
			version = "0.1";
			variant = "";
			clock_type = 1;

			parameters
			(
			)

			ports
			(

				define "AXIv2_master_0"
				(
					enabled = true;
				)

				define "AXIv2_master_1"
				(
					enabled = true;
				)

				define "busy_in0"
				(
					enabled = true;
				)

				define "busy_in1"
				(
					enabled = true;
				)

				define "busy_out0"
				(
					enabled = true;
				)

				define "busy_out1"
				(
					enabled = true;
				)

				define "clk-in"
				(
					enabled = true;
				)

				define "data_in0"
				(
					enabled = true;
				)

				define "data_in1"
				(
					enabled = true;
				)

				define "data_out0"
				(
					enabled = true;
				)

				define "data_out1"
				(
					enabled = true;
				)

				define "interrupt0"
				(
					enabled = true;
				)

				define "interrupt1"
				(
					enabled = true;
				)

				define "interrupt2"
				(
					enabled = true;
				)

				define "interrupt3"
				(
					enabled = true;
				)

				define "output0"
				(
					enabled = true;
				)

				define "output1"
				(
					enabled = true;
				)

				define "output2"
				(
					enabled = true;
				)

				define "output3"
				(
					enabled = true;
				)

				define "reset_x"
				(
					enabled = true;
				)
			)
		)

		instance "reset_generator"
		(
			model = "AHBv2_Stub";
			version = "7.5.026";
			variant = "";
			clock_type = 1;

			parameters
			(
				"CPP include path" = "../../TEST_DATA/AHBv2_Stub/";
			)

			ports
			(

				define "ahb2_m"
				(
					enabled = false;
				)

				define "ahb2_s"
				(
					enabled = false;
				)

				define "clk-in"
				(
					enabled = true;
				)

				define "p_in0"
				(
					enabled = false;
				)

				define "p_in1"
				(
					enabled = false;
				)

				define "p_in2"
				(
					enabled = false;
				)

				define "p_in3"
				(
					enabled = false;
				)

				define "p_out0"
				(
					enabled = true;
				)

				define "p_out1"
				(
					enabled = false;
				)

				define "p_out2"
				(
					enabled = false;
				)

				define "p_out3"
				(
					enabled = false;
				)

				define "reset"
				(
					enabled = false;
				)
			)
		)
	)
	ports
	(
	)
	connections
	(
		"iip[0]::AXIv2_master_0<-->axiv2_mem_0::axi_s" = "iip[0]":"AXIv2_master_0" to "axiv2_mem_0":"axi_s";
		"iip[0]::AXIv2_master_1<-->axiv2_mem_1::axi_s" = "iip[0]":"AXIv2_master_1" to "axiv2_mem_1":"axi_s";
		"iip[0]::AXIv2_master_2<-->axiv2_mem_2::axi_s" = "iip[0]":"AXIv2_master_2" to "axiv2_mem_2":"axi_s";
		"iip[0]::busy_out0<-->jpeg[0]::busy_in0" = "iip[0]":"busy_out0" to "jpeg[0]":"busy_in0";
		"iip[0]::busy_out1<-->jpeg[0]::busy_in1" = "iip[0]":"busy_out1" to "jpeg[0]":"busy_in1";
		"iip[0]::data_out0<-->jpeg[0]::data_in0" = "iip[0]":"data_out0" to "jpeg[0]":"data_in0";
		"iip[0]::data_out1<-->jpeg[0]::data_in1" = "iip[0]":"data_out1" to "jpeg[0]":"data_in1";
		"iip[0]::output0<-->interrupt_receiver::p_in0" = "iip[0]":"output0" to "interrupt_receiver":"p_in0";
		"iip[0]::output1<-->interrupt_receiver::p_in1" = "iip[0]":"output1" to "interrupt_receiver":"p_in1";
		"iip[0]::output2<-->interrupt_receiver::p_in2" = "iip[0]":"output2" to "interrupt_receiver":"p_in2";
		"iip[0]::output3<-->interrupt_receiver::p_in3" = "iip[0]":"output3" to "interrupt_receiver":"p_in3";
		"interrupt_sender::p_out0<-->iip[0]::interrupt0" = "interrupt_sender":"p_out0" to "iip[0]":"interrupt0";
		"interrupt_sender::p_out0<-->jpeg[0]::interrupt0" = "interrupt_sender":"p_out0" to "jpeg[0]":"interrupt0";
		"interrupt_sender::p_out1<-->iip[0]::interrupt1" = "interrupt_sender":"p_out1" to "iip[0]":"interrupt1";
		"interrupt_sender::p_out1<-->jpeg[0]::interrupt1" = "interrupt_sender":"p_out1" to "jpeg[0]":"interrupt1";
		"interrupt_sender::p_out2<-->iip[0]::interrupt2" = "interrupt_sender":"p_out2" to "iip[0]":"interrupt2";
		"interrupt_sender::p_out2<-->jpeg[0]::interrupt2" = "interrupt_sender":"p_out2" to "jpeg[0]":"interrupt2";
		"interrupt_sender::p_out3<-->iip[0]::interrupt3" = "interrupt_sender":"p_out3" to "iip[0]":"interrupt3";
		"interrupt_sender::p_out3<-->jpeg[0]::interrupt3" = "interrupt_sender":"p_out3" to "jpeg[0]":"interrupt3";
		"jpeg[0]::AXIv2_master_0<-->axiv2_mem_3::axi_s" = "jpeg[0]":"AXIv2_master_0" to "axiv2_mem_3":"axi_s";
		"jpeg[0]::AXIv2_master_1<-->axiv2_mem_4::axi_s" = "jpeg[0]":"AXIv2_master_1" to "axiv2_mem_4":"axi_s";
		"jpeg[0]::busy_out0<-->iip[0]::busy_in0" = "iip[0]":"busy_in0" to "jpeg[0]":"busy_out0";
		"jpeg[0]::busy_out1<-->iip[0]::busy_in1" = "jpeg[0]":"busy_out1" to "iip[0]":"busy_in1";
		"jpeg[0]::data_out0<-->iip[0]::data_in0" = "jpeg[0]":"data_out0" to "iip[0]":"data_in0";
		"jpeg[0]::data_out1<-->iip[0]::data_in1" = "iip[0]":"data_in1" to "jpeg[0]":"data_out1";
		"jpeg[0]::output0<-->interrupt_receiver::p_in0" = "jpeg[0]":"output0" to "interrupt_receiver":"p_in0";
		"jpeg[0]::output1<-->interrupt_receiver::p_in1" = "jpeg[0]":"output1" to "interrupt_receiver":"p_in1";
		"jpeg[0]::output2<-->interrupt_receiver::p_in2" = "jpeg[0]":"output2" to "interrupt_receiver":"p_in2";
		"jpeg[0]::output3<-->interrupt_receiver::p_in3" = "jpeg[0]":"output3" to "interrupt_receiver":"p_in3";
		"reset_generator::p_out0<-->iip[0]::reset_x" = "reset_generator":"p_out0" to "iip[0]":"reset_x";
		"reset_generator::p_out0<-->jpeg[0]::reset_x" = "reset_generator":"p_out0" to "jpeg[0]":"reset_x";
	)
	portmaps
	(
	))



#/************************************************************************
# *                                                                      *
# *  Do NOT modify the file beyond this section. It is for internal use  *
# *  by the System Designer only.   This section MUST follow the system  *
# *  section above.                                                      *
# *                                                                      *
# ************************************************************************/



editor(
	properties
	(

		instance "component"
		(
			font_family = "Times New Roman";
			font_size = 10;
			font_bold = true;
			font_italic = false;
			font_underline = false;
		)

		instance "component_port"
		(
			font_family = "Helvetica";
			font_size = 8;
			font_bold = false;
			font_italic = false;
			font_underline = false;
		)

		instance "external_port"
		(
			font_family = "Helvetica";
			font_size = 8;
			font_bold = false;
			font_italic = false;
			font_underline = false;
		)

		instance "grid"
		(
			width = 10;
			height = 10;
		)
	)
	components
	(

		instance "axiv2_mem_0"
		(
			x = -100;
			y = -380;
			width = 171;
			height = 81;
			sheight = 21;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "axi_s"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "clk-in"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "reset"
				(
					x = 0;
					y = 22;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)
			)
		)

		instance "axiv2_mem_1"
		(
			x = -100;
			y = -280;
			width = 171;
			height = 81;
			sheight = 21;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "axi_s"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "clk-in"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "reset"
				(
					x = 0;
					y = 22;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)
			)
		)

		instance "axiv2_mem_2"
		(
			x = -100;
			y = -180;
			width = 171;
			height = 81;
			sheight = 21;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "axi_s"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "clk-in"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "reset"
				(
					x = 0;
					y = 22;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)
			)
		)

		instance "axiv2_mem_3"
		(
			x = -100;
			y = 130;
			width = 171;
			height = 81;
			sheight = 21;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "axi_s"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "clk-in"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "reset"
				(
					x = 0;
					y = 22;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)
			)
		)

		instance "axiv2_mem_4"
		(
			x = -100;
			y = 230;
			width = 171;
			height = 81;
			sheight = 21;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "axi_s"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "clk-in"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "reset"
				(
					x = 0;
					y = 22;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)
			)
		)

		instance "iip[0]"
		(
			x = -410;
			y = -260;
			width = 171;
			height = 301;
			sheight = 21;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "AXIv2_master_0"
				(
					x = 0;
					y = 2;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "AXIv2_master_1"
				(
					x = 0;
					y = 22;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "AXIv2_master_2"
				(
					x = 160;
					y = 42;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "busy_in0"
				(
					x = 0;
					y = 182;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "busy_in1"
				(
					x = 0;
					y = 202;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "busy_out0"
				(
					x = 180;
					y = 182;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "busy_out1"
				(
					x = 170;
					y = 202;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "clk-in"
				(
					x = 0;
					y = 262;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "data_in0"
				(
					x = 30;
					y = 222;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "data_in1"
				(
					x = 20;
					y = 242;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "data_out0"
				(
					x = 170;
					y = 222;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "data_out1"
				(
					x = 180;
					y = 242;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "interrupt0"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "interrupt1"
				(
					x = 0;
					y = 22;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "interrupt2"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "interrupt3"
				(
					x = 0;
					y = 62;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "output0"
				(
					x = 160;
					y = 62;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "output1"
				(
					x = 170;
					y = 82;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "output2"
				(
					x = 160;
					y = 102;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "output3"
				(
					x = 160;
					y = 122;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "reset_x"
				(
					x = 0;
					y = 82;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)
			)
		)

		instance "interrupt_receiver"
		(
			x = -100;
			y = -60;
			width = 171;
			height = 161;
			sheight = 21;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "ahb2_m"
				(
					x = 0;
					y = 2;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "ahb2_s"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "clk-in"
				(
					x = 0;
					y = 122;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in0"
				(
					x = 0;
					y = 22;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in1"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in2"
				(
					x = 0;
					y = 62;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "p_in3"
				(
					x = 0;
					y = 82;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out0"
				(
					x = 0;
					y = 22;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out1"
				(
					x = 0;
					y = 42;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out2"
				(
					x = 0;
					y = 62;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out3"
				(
					x = 0;
					y = 82;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "reset"
				(
					x = 0;
					y = 102;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)
			)
		)

		instance "interrupt_sender"
		(
			x = -700;
			y = -280;
			width = 171;
			height = 161;
			sheight = 21;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "ahb2_m"
				(
					x = 0;
					y = 2;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "ahb2_s"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "clk-in"
				(
					x = 0;
					y = 122;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in0"
				(
					x = 0;
					y = 22;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in1"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in2"
				(
					x = 0;
					y = 62;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in3"
				(
					x = 0;
					y = 82;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out0"
				(
					x = 0;
					y = 22;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out1"
				(
					x = 0;
					y = 42;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out2"
				(
					x = 0;
					y = 62;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out3"
				(
					x = 0;
					y = 82;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "reset"
				(
					x = 0;
					y = 102;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)
			)
		)

		instance "jpeg[0]"
		(
			x = -410;
			y = 70;
			width = 171;
			height = 231;
			sheight = 21;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "AXIv2_master_0"
				(
					x = 0;
					y = 2;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "AXIv2_master_1"
				(
					x = 0;
					y = 22;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "busy_in0"
				(
					x = 160;
					y = 122;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "busy_in1"
				(
					x = 170;
					y = 142;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "busy_out0"
				(
					x = 10;
					y = 82;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "busy_out1"
				(
					x = 10;
					y = 102;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "clk-in"
				(
					x = 0;
					y = 192;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "data_in0"
				(
					x = 170;
					y = 162;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "data_in1"
				(
					x = 170;
					y = 182;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "data_out0"
				(
					x = 10;
					y = 122;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "data_out1"
				(
					x = 10;
					y = 142;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "interrupt0"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "interrupt1"
				(
					x = 10;
					y = 22;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "interrupt2"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "interrupt3"
				(
					x = 10;
					y = 62;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "output0"
				(
					x = 160;
					y = 42;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "output1"
				(
					x = 160;
					y = 62;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "output2"
				(
					x = 160;
					y = 82;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "output3"
				(
					x = 170;
					y = 102;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = true;
				)

				define "reset_x"
				(
					x = 0;
					y = 162;
					side = 16;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)
			)
		)

		instance "reset_generator"
		(
			x = -700;
			y = -90;
			width = 171;
			height = 161;
			sheight = 21;
			show_title = true;
			show_name = true;
			show_type = false;
			show_logo = true;

			ports
			(

				define "ahb2_m"
				(
					x = 0;
					y = 2;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "ahb2_s"
				(
					x = 0;
					y = 2;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "clk-in"
				(
					x = 0;
					y = 122;
					side = 16;
					clock_type = 1;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in0"
				(
					x = 0;
					y = 22;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in1"
				(
					x = 0;
					y = 42;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in2"
				(
					x = 0;
					y = 62;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_in3"
				(
					x = 0;
					y = 82;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out0"
				(
					x = 0;
					y = 22;
					side = 64;
					clock_type = 0;
					enabled = true;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out1"
				(
					x = 0;
					y = 42;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out2"
				(
					x = 0;
					y = 62;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "p_out3"
				(
					x = 0;
					y = 82;
					side = 64;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)

				define "reset"
				(
					x = 0;
					y = 102;
					side = 16;
					clock_type = 0;
					enabled = false;
					hidden = false;
					moved_by_user = false;
				)
			)
		)
	)
	ports
	(
	)
	connections
	(

		define "iip[0]::AXIv2_master_0<-->axiv2_mem_0::axi_s"
		(

			point
			(
				x = -170;
				y = -230;
				automatic = true;
			)

			point
			(
				x = -170;
				y = -350;
				automatic = true;
			)
		)

		define "iip[0]::AXIv2_master_1<-->axiv2_mem_1::axi_s"
		(

			point
			(
				x = -180;
				y = -210;
				automatic = true;
			)

			point
			(
				x = -180;
				y = -250;
				automatic = true;
			)
		)

		define "iip[0]::AXIv2_master_2<-->axiv2_mem_2::axi_s"
		(

			point
			(
				x = -170;
				y = -190;
				automatic = true;
			)

			point
			(
				x = -170;
				y = -150;
				automatic = true;
			)
		)

		define "iip[0]::busy_out0<-->jpeg[0]::busy_in0"
		(

			point
			(
				x = -230;
				y = -50;
				automatic = true;
			)

			point
			(
				x = -230;
				y = 220;
				automatic = true;
			)
		)

		define "iip[0]::busy_out1<-->jpeg[0]::busy_in1"
		(

			point
			(
				x = -220;
				y = -30;
				automatic = true;
			)

			point
			(
				x = -220;
				y = 240;
				automatic = true;
			)
		)

		define "iip[0]::data_out0<-->jpeg[0]::data_in0"
		(

			point
			(
				x = -210;
				y = -10;
				automatic = true;
			)

			point
			(
				x = -210;
				y = 260;
				automatic = true;
			)
		)

		define "iip[0]::data_out1<-->jpeg[0]::data_in1"
		(

			point
			(
				x = -235;
				y = 10;
				automatic = true;
			)

			point
			(
				x = -235;
				y = 280;
				automatic = true;
			)
		)

		define "iip[0]::output0<-->interrupt_receiver::p_in0"
		(

			point
			(
				x = -200;
				y = -170;
				automatic = true;
			)

			point
			(
				x = -200;
				y = -10;
				automatic = true;
			)
		)

		define "iip[0]::output1<-->interrupt_receiver::p_in1"
		(

			point
			(
				x = -180;
				y = -150;
				automatic = true;
			)

			point
			(
				x = -180;
				y = 10;
				automatic = true;
			)
		)

		define "iip[0]::output2<-->interrupt_receiver::p_in2"
		(

			point
			(
				x = -170;
				y = -130;
				automatic = true;
			)

			point
			(
				x = -170;
				y = 30;
				automatic = true;
			)
		)

		define "iip[0]::output3<-->interrupt_receiver::p_in3"
		(

			point
			(
				x = -190;
				y = -110;
				automatic = true;
			)

			point
			(
				x = -190;
				y = 50;
				automatic = true;
			)
		)

		define "interrupt_sender::p_out0<-->iip[0]::interrupt0"
		(
		)

		define "interrupt_sender::p_out0<-->jpeg[0]::interrupt0"
		(

			point
			(
				x = -480;
				y = -230;
				automatic = true;
			)

			point
			(
				x = -480;
				y = 100;
				automatic = true;
			)
		)

		define "interrupt_sender::p_out1<-->iip[0]::interrupt1"
		(
		)

		define "interrupt_sender::p_out1<-->jpeg[0]::interrupt1"
		(

			point
			(
				x = -490;
				y = -210;
				automatic = true;
			)

			point
			(
				x = -490;
				y = 120;
				automatic = true;
			)
		)

		define "interrupt_sender::p_out2<-->iip[0]::interrupt2"
		(
		)

		define "interrupt_sender::p_out2<-->jpeg[0]::interrupt2"
		(

			point
			(
				x = -500;
				y = -190;
				automatic = true;
			)

			point
			(
				x = -500;
				y = 140;
				automatic = true;
			)
		)

		define "interrupt_sender::p_out3<-->iip[0]::interrupt3"
		(
		)

		define "interrupt_sender::p_out3<-->jpeg[0]::interrupt3"
		(

			point
			(
				x = -510;
				y = -170;
				automatic = true;
			)

			point
			(
				x = -510;
				y = 160;
				automatic = true;
			)
		)

		define "jpeg[0]::AXIv2_master_0<-->axiv2_mem_3::axi_s"
		(

			point
			(
				x = -160;
				y = 100;
				automatic = true;
			)

			point
			(
				x = -160;
				y = 160;
				automatic = true;
			)
		)

		define "jpeg[0]::AXIv2_master_1<-->axiv2_mem_4::axi_s"
		(

			point
			(
				x = -150;
				y = 120;
				automatic = true;
			)

			point
			(
				x = -150;
				y = 260;
				automatic = true;
			)
		)

		define "jpeg[0]::busy_out0<-->iip[0]::busy_in0"
		(

			point
			(
				x = -420;
				y = -50;
				automatic = true;
			)

			point
			(
				x = -420;
				y = 180;
				automatic = true;
			)
		)

		define "jpeg[0]::busy_out1<-->iip[0]::busy_in1"
		(

			point
			(
				x = -440;
				y = 200;
				automatic = true;
			)

			point
			(
				x = -440;
				y = -30;
				automatic = true;
			)
		)

		define "jpeg[0]::data_out0<-->iip[0]::data_in0"
		(

			point
			(
				x = -430;
				y = 220;
				automatic = true;
			)

			point
			(
				x = -430;
				y = -10;
				automatic = true;
			)
		)

		define "jpeg[0]::data_out1<-->iip[0]::data_in1"
		(

			point
			(
				x = -415;
				y = 10;
				automatic = true;
			)

			point
			(
				x = -415;
				y = 240;
				automatic = true;
			)
		)

		define "jpeg[0]::output0<-->interrupt_receiver::p_in0"
		(

			point
			(
				x = -200;
				y = 140;
				automatic = true;
			)

			point
			(
				x = -200;
				y = -10;
				automatic = true;
			)
		)

		define "jpeg[0]::output1<-->interrupt_receiver::p_in1"
		(

			point
			(
				x = -180;
				y = 160;
				automatic = true;
			)

			point
			(
				x = -180;
				y = 10;
				automatic = true;
			)
		)

		define "jpeg[0]::output2<-->interrupt_receiver::p_in2"
		(

			point
			(
				x = -170;
				y = 180;
				automatic = true;
			)

			point
			(
				x = -170;
				y = 30;
				automatic = true;
			)
		)

		define "jpeg[0]::output3<-->interrupt_receiver::p_in3"
		(

			point
			(
				x = -190;
				y = 200;
				automatic = true;
			)

			point
			(
				x = -190;
				y = 50;
				automatic = true;
			)
		)

		define "reset_generator::p_out0<-->iip[0]::reset_x"
		(

			point
			(
				x = -470;
				y = -40;
				automatic = true;
			)

			point
			(
				x = -470;
				y = -150;
				automatic = true;
			)
		)

		define "reset_generator::p_out0<-->jpeg[0]::reset_x"
		(

			point
			(
				x = -470;
				y = -40;
				automatic = true;
			)

			point
			(
				x = -470;
				y = 260;
				automatic = true;
			)
		)
	)
	portmaps
	(
	)
	labels
	(
	))
