@include "$MAXSIM_PROTOCOLS/etc/Protocols.conf"
@include "./SD_AXIv2_DummyGraphicsMacroModel.conf"
component "SD_AXIv2_DummyGraphicsMacroModel"
{
	path="./libSD_AXIv2_DummyGraphicsMacroModel.so";
	path_linux="./libSD_AXIv2_DummyGraphicsMacroModel.so";
}
