@include "$MAXSIM_PROTOCOLS/etc/Protocols.conf"
@include "./SD_AXIv2_DummyGraphicsMacroModel2Axi.conf"
component "SD_AXIv2_DummyGraphicsMacroModel2Axi"
{
	path="./libSD_AXIv2_DummyGraphicsMacroModel2Axi.so";
	path_linux="./libSD_AXIv2_DummyGraphicsMacroModel2Axi.so";
}
